dist/clean.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="description" content="Очистка крыш от снега и наледи в Москве и московской области. ">
    <meta name="Keywords" content="очистка крыш кровли от снега и наледи зимнее обслуживание промышленный альпинизм ">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="/src/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-startup-image" href="images/startup.png">
    <link rel="apple-touch-icon" href="src/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="src/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="src/img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="src/img/favicon/favicon.ico">
    <link rel="stylesheet" href="assets/styles/main.min.css" type="text/css">
  </head>
  <body>
    <section class="grid" id="my-page">
      <div class="sticky" id="m-menu"><a class="hamburger hamburger--collapse" id="m-icon" href="#my-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a></div>
      <header class="clean grid" id="my-header" style="background-image: url(assets/images/clean-1.jpg)">
        <div class="header-top grid">
          <div class="header-left"><img src="assets/images/Logo-1.png" alt="Логотип"></div>
          <div class="header-center grid"><i class="phone fa fa-phone"> <a class="phone" href="tel:+7 (495) 142-53-05">+7 (495) 142-53-05  </a></i><i class="mphone fa fa-mobile">   <a class="mphone" href="tel:+7 (977) 613-52-02">+7 (977) 613-52-02  </a></i>
            <div class="time"><a class="time">c 9:00 до 22:00</a></div>
          </div>
        </div>
        <div class="grid" id="head-menu">
          <nav class="grid" id="my-menu">
            <ul>
              <li><a href="./index.html#my-header">Главная</a></li>
              <li><a href="./index.html#about_section">О компании</a></li>
              <li> <a href="./index.html#service_section">Как мы работаем</a></li>
              <li> <a href="./index.html#work_section">Схема работы</a></li>
              <li> <a href="./index.html#contact_section">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="clean__content grid content">
          <h2 class="clean__title">Очистка крыш от снега и наледи</h2>
          <div class="clean__content_left">
            <ul class="service">
              <li class="service__list"><i class="fa fa-arrow-right service__list__item">        Очистка крыш и кровли от снега</i></li>
              <li class="service__item"><i class="fa fa-arrow-right service__list__item">        Очистка крыш и кровли от сосулек</i></li>
              <li class="service__item"><i class="fa fa-arrow-right service__list__item">        Очистка крыш и кровли от наледи</i></li>
            </ul>
          </div>
          <div class="clean__content_right">
            <form class="contact-form grid">
              <div class="contact-form__title">
                <p>Заказать обратный звонок</p>
              </div>
              <div class="contact-form__name grid">
                <input class="contact-form__input_theme-circle" name="name" type="text" placeholder="Имя" required>
              </div>
              <div class="contact-form__telephone grid">
                <input class="contact-form__input_theme-circle" name="phone" id="input_phone" type="text" maxlength="18" placeholder="Телефон" required>
              </div>
              <div class="contact-form__button grid">
                <button class="button__submit_green" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </header>
    </section>
    <script src="assets/scripts/clean.bundle.js"></script>
    <script src="assets/scripts/common.bundle.js"></script>
  </body>
</html>

src/views/pages/clean.pug
extends ../clean.layout.pug
block content
  section#my-page.grid
     #m-menu.sticky
        a#m-icon(href="#my-menu").hamburger.hamburger--collapse
            span.hamburger-box
                span.hamburger-inner
     header#my-header.clean.grid(style="background-image: url(assets/images/clean-1.jpg)")
         div.header-top.grid
             div.header-left
                  img(src='assets/images/Logo-1.png' alt="Логотип")
             div.header-center.grid
                 i.phone.fa.fa-phone 
                     a.phone(href="tel:+7 (495) 142-53-05") +7 (495) 142-53-05  
                 i.mphone.fa.fa-mobile    
                     a.mphone(href="tel:+7 (977) 613-52-02") +7 (977) 613-52-02  
                 .time
                     a.time c 9:00 до 22:00
         div#head-menu.grid
             include ../common/menu/menu_page-clean/menu

         div.clean__content.grid.content
             h2.clean__title Очистка крыш от снега и наледи
             div.clean__content_left
                 ul.service
                  li.service__list
                     i.fa.fa-arrow-right.service__list__item         Очистка крыш и кровли от снега
                  li.service__item
                     i.fa.fa-arrow-right.service__list__item         Очистка крыш и кровли от сосулек
                  li.service__item
                     i.fa.fa-arrow-right.service__list__item         Очистка крыш и кровли от наледи
             div.clean__content_right
                 include ../common/contact-form/contact-form
             
              
     
